jobs:
  - name: test1
    plan:
      - task: print_message
        timeout: 5m
        config:
          run:
            path: bash
            args:
              - -ec
              - |
                echo "testing a job"
